inoremap <buffer> --- —
inoremap <buffer> -- –
setlocal spell
setlocal nojoinspaces
setlocal textwidth=80
setlocal colorcolumn=80
setlocal softtabstop=2
setlocal formatoptions+=n " Recognize numbered lists
silent! Limelight
silent! HardPencil

" Some keyboards are inclined to this
iabbrev SOn Son
iabbrev GOd God
iabbrev ANd And
iabbrev FOr For
iabbrev HIm Him
iabbrev JOb Job
iabbrev OUr Our
iabbrev THe The
iabbrev NEw New
iabbrev THis This
iabbrev WHat What
iabbrev JEsus Jesus
iabbrev CHrist Christ
