inoremap <buffer> --- —
inoremap <buffer> -- –

setlocal textwidth=80
setlocal colorcolumn=80
setlocal formatoptions+=n " Recognize numbered lists
setlocal nojoinspaces
setlocal spell

" Some keyboards are inclined to this
iabbrev ANd And
iabbrev CHrist Christ
iabbrev FOr For
iabbrev GOd God
iabbrev HIm Him
iabbrev HOly Holy
iabbrev JEsus Jesus
iabbrev JOb Job
iabbrev JOhn John
iabbrev LOrd Lord
iabbrev NEw New
iabbrev NOw Now
iabbrev OUr Our
iabbrev SOn Son
iabbrev SPirit Spirit
iabbrev THe The
iabbrev THere There
iabbrev THese These
iabbrev THey They
iabbrev THis This
iabbrev WHat What
iabbrev WHen When
iabbrev WHile While
iabbrev YOu You
iabbrev YOur Your
iabbrev teh the
iabbrev ahve have
iabbrev fo of
iabbrev LROD LORD
iabbrev utno unto
iabbrev thigns things
iabbrev Thigns Things
iabbrev thign thing
iabbrev Thign Thing
